AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: RecallAI FastAPI Backend

Globals:
  Function:
    Timeout: 30
    MemorySize: 1024
    Runtime: python3.10
    Architectures:
      - x86_64

Resources:

  # -------------------------------------------
  # Main Lambda Function
  # -------------------------------------------
  RecallAIBackendFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: main.handler                # <--- FIXED
      CodeUri: recallai_backend/           # <--- Your code
      FunctionName: recallai-backend       # <--- FIXED (no underscore)
      Layers:
        - !Ref RecallAILayer               # <--- Connect vendor dependencies
      Events:
        ApiGatewayProxy:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY

  # -------------------------------------------
  # Dependency Layer (vendor/)
  # -------------------------------------------
  RecallAILayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: recallai-backend-layer
      ContentUri: recallai_backend/vendor/
      CompatibleRuntimes:
        - python3.10

Outputs:
  ApiUrl:
    Description: Invoke URL
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
